//navbar

.head {
    width: 100%;
    height: 60px;
    background-color: $white-color;
    display: flex;
    flex-direction: row-reverse;
    position: relative;
}

.header-box {
    border-left: 1px solid $border-color;
    height: 60px;
    display: flex;
    
    
    a {
        align-self: center;
    }
}

.icons {
    height: 19px;
    width: 19px;
    margin: 0px 19px 0 19px;
    filter: invert(49%) sepia(4%) saturate(144%) hue-rotate(89deg) brightness(102%) contrast(95%);
}

.icons-refresh {
    height: 19px;
    width: 19px;
    margin: 10px;
    filter: invert(100%) sepia(2%) saturate(7486%) hue-rotate(9deg) brightness(120%) contrast(97%);
}

.notification:after {
    content: "";
    position: absolute;
    width: 7px;
    height: 7px;
    background-color: $orange-color;
    border-radius: 8px 8px;
    margin: 0px 0 0 -28px ;
}

.profile {
    margin: 0px 10px 0 19px;
}

.account-name {
    margin: 0px 19px 0 0px; 
}

.wallet {
    margin: 0px 12px 0 19px;
}

.arrow-header {
    margin-top: 5px;
    height: 13px;
    width: 13px;
}

// sideBar

.sidebar-container {
    margin-top: -60px;
    position: fixed;
    width: 188px;
    background-color: $sidebar-color;
    height: 100vh;
    transition: .35s;
   
}

.logo {
    margin-left: 20px;
    width: 86px;
    height: 50px;
    position: relative;
  
}

.hamburger-icon {
    font-size: 21px;
    color: $hamburger-icon-color;
    position: absolute;
    margin: 20px 0px 0px 150px;
    left:0;
    transition: .35s;
    &.top {
        margin: 20px 0 0 12px;
    }
}

.logo-container {
    height: 60px;
    display: flex;
    a {
        align-self: center;
    }
}

.select-sidebar-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.sidebar-box {
    display: flex;
    position: relative;
    height: 37px;
    .inside-select{
        align-self: center;
        margin-left: 5px;
        &.icons {
            height: 16px;
            width: 16px;
            margin: 0px 10px 0 15px;
        }
    } 
}


.select {
    position: relative;
    height: 39px;
    margin-bottom: 3px;
}

.border-hr {
    border: 1px solid rgba(109, 109, 109, 0.5);
    margin-top: 29px;
    margin-bottom: 24px;
}

.select:hover {
    background-color:rgba(255, 255, 255, 0.096);
        border-left: 5px solid $orange-color;
        img {
            filter: invert(100%) sepia(0%) saturate(7427%) hue-rotate(296deg) brightness(105%) contrast(81%);
            background-color:rgba(255, 255, 255, 0.096);

        }

        p{
            color: white;
    }
}



.sidebar-picture {
    position: relative;
    width: 42px;
    height: 42px;
    overflow: hidden;
    border-radius: 42px;
    margin: 13px 0 0 20px;
    img:after {
        content: "";
        position: absolute;
        width: 7px;
        height: 7px;
        background-color: $orange-color;
        border-radius: 8px 8px;
        margin: 0px 0px 40px 0px ;
    }
}

.manager-name {
    margin: 28px 0 0 10px;
}

.header-box-sidebar-container{
    
    bottom: 0;
    position: absolute;
    margin-bottom: 20px;
    display: none;
    flex-direction: column;
    .header-box-sidebar{
    padding: 0 auto;
    height: 60px;
    display: flex;
    }
    a {
        align-self: center;
    }

}

.header-box-sidebar:hover {
    background-color:rgba(255, 255, 255, 0.096);
        border-left: 5px solid $orange-color;
        img {
            filter: invert(100%) sepia(0%) saturate(7427%) hue-rotate(296deg) brightness(105%) contrast(81%);
            background-color:rgba(255, 255, 255, 0.096);

        }

        p{
            color: white;
    }
}
// 1st section
.center{
    margin: 20px 0 0 188px;
    transition: .35s;
}

.flatpick {
    border: 0px;
    padding: 7px; 
    max-width: 130px;
    &:first-child{
        border-right: 1px solid $border-color;
    }

}

.flatpickr-container{
    padding: 5px; 
    border-radius: 4px;
    border: 1px solid $border-color;
    margin: 25px 0;
    
    img {
        margin: 0 10px 0 0 ;
        height: 15px;
        width: 15px;
    }
}

.calendar{
    justify-content: center;
}

.content {
    box-shadow: 3px 1px 5px 2px #ccc;
    display: none;
}

.content-segment {
    border-bottom: 1px solid $border-color;

}

.details {
    margin: 25px 0 50px 0;
    display: flex;
    flex-wrap: wrap;

    & > div {
        flex: 0 0 45%;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid $border-color;
        &:nth-child(2n){
            margin-left: 70px;
        }
        p{
            margin: 20px 0 5px 0;
        }
    }
}

.earings-chart {
    flex-direction: column;
    align-items: end;
}

.content-subtitle {
    flex: 100%;
    margin-bottom: 35px;
}

.button-content {
    display: flex;
    flex: 100%;
    justify-content: space-between;
    margin: 0 150px 0 130px;
}

.btn {
    background-color: $button-color; 
    position: relative;
    border: none;
    color: $title-color;
    text-decoration: none;
    padding: 11px 20px;
    cursor: pointer;
    border-radius: 7%;
    display: flex;
    font-weight: lighter;
    font-size: 17px;
    align-items: center;
    &.btn-refresh{
        padding: 1px 1px;
        background-color: $orange-color;
        color: $white-color;
        margin: 26px 0 25px 10px; 
        &.btn::before {
            display: none;
        }
    }
    &.btn-add-links {
        padding: 9px 20px;
        background-color: $orange-color;
        color: $white-color;
        margin-top: 23px;
        font-size: 21px;
        margin-bottom: 20px;
        &.btn::before {
        display: none;
        }
    }
    &.btn-singups {
        &.btn::before{
            background-color: $blue-circle-button-color;
        }
    }
    &.btn-earned {
        background-color: $white-color;
        color: $account-color;
        font-size: 18px;
        &.btn::before{
            background-color: $green-circle-button-color;
        }
    }
  }


.btn::before{
    content: "";
    margin-right: 10px;
    display: inline-block;
    width: 16PX;
    height: 16px;
    background-color: $orange-color;
    border-radius: 16px 16px;
}

  .diagram {
      margin: 0 auto; 
      padding-bottom: 30px;

  }

  // second section 
.link-btn-add {
    display: flex;
    justify-content: center;
    
}

.links-container {
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    
    .link {
        border-bottom: 1px solid $border-color;
        flex: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .link-name{
            margin: 20px 0px 20px 25px;
            width: 110px;
            text-align: left;
        }
        &:first-child {
            border-top: 1px solid $border-color;
        }
        img{
            filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(339deg) brightness(106%) contrast(101%);
        }
        img:hover {
            filter: invert(70%) sepia(43%) saturate(5411%) hue-rotate(347deg) brightness(99%) contrast(94%);
        }
    }
}

.link:hover {
    background-color:$background-color;
    img {
        filter: invert(49%) sepia(4%) saturate(144%) hue-rotate(89deg) brightness(102%) contrast(95%);
    }
}
@media (max-width: 768px) {
    .content-container {
        max-width: 400px; 
    }
    
  }
@media (max-width: 1000px){
    .details{
        flex-direction: column;
        align-content: center;
        
        & > div {
            
            width: 380px;

            &:nth-child(2n){
                margin-left: 0;
            }
        }
        
    }
    .header-box {
        display: none;
    }
    .header-box-sidebar-container{
        display: flex;
    }
  }
@media (max-width: 1400px) {
 .center {
        margin: 20px 12px 0 200px;
    }

  }
